% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{abraham2010overview}
S.~Abraham and I.~Chengalur-Smith, ``An overview of social engineering malware:
  Trends, tactics, and implications,'' \emph{Technology in Society}, vol.~32,
  no.~3, pp. 183--196, 2010.

\bibitem{zeidanloo2009botnet}
H.~R. Zeidanloo and A.~A. Manaf, ``Botnet command and control mechanisms,'' in
  \emph{2009 Second International Conference on Computer and Electrical
  Engineering}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp.
  564--568.

\bibitem{nabeel2022brand}
M.~Nabeel, I.~M. Khalil, and T.~Yu, ``Brand squatting domain detection systems
  and methods,'' Jun.~23 2022, uS Patent App. 17/558,986.

\bibitem{zhauniarovich2018survey}
Y.~Zhauniarovich, I.~Khalil, T.~Yu, and M.~Dacier, ``A survey on malicious
  domains detection through {DNS} data analysis,'' \emph{ACM Computing Surveys
  (CSUR)}, vol.~51, no.~4, pp. 1--36, 2018.

\bibitem{khalil2017killing}
I.~Khalil, B.~Guan, M.~Nabeel, and T.~Yu, ``Killing two birds with one stone:
  Malicious domain detection with high accuracy and coverage,'' \emph{arXiv
  preprint arXiv:1711.00300}, 2017.

\bibitem{nabeel2020following}
M.~Nabeel, I.~M. Khalil, B.~Guan, and T.~Yu, ``Following passive {DNS} traces
  to detect stealthy malicious domains via graph inference,'' \emph{ACM
  Transactions on Privacy and Security (TOPS)}, vol.~23, no.~4, pp. 1--36,
  2020.

\bibitem{li2021dydom}
Y.~Li, X.~Luo, L.~Wang, and Z.~Xu, ``{DyDom}: Detecting malicious domains with
  spatial-temporal analysis on dynamic graphs,'' in \emph{2021 IEEE 23rd Int
  Conf on High Performance Computing \& Communications; 7th Int Conf on Data
  Science \& Systems; 19th Int Conf on Smart City; 7th Int Conf on
  Dependability in Sensor, Cloud \& Big Data Systems \& Application
  (HPCC/DSS/SmartCity/DependSys)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2021, pp. 283--290.

\bibitem{wang2022handom}
Q.~Wang, C.~Dong, S.~Jian, D.~Du, Z.~Lu, Y.~Qi, D.~Han, X.~Ma, F.~Wang, and
  Y.~Liu, ``{HANDOM}: Heterogeneous attention network model for malicious
  domain detection,'' \emph{Computers \& Security}, p. 103059, 2022.

\bibitem{antonakakis2010building}
M.~Antonakakis, R.~Perdisci, D.~Dagon, W.~Lee, and N.~Feamster, ``Building a
  dynamic reputation system for {DNS},'' in \emph{19th USENIX Security
  Symposium (USENIX Security 10)}, 2010.

\bibitem{bilge2014exposure}
L.~Bilge, S.~Sen, D.~Balzarotti, E.~Kirda, and C.~Kruegel, ``Exposure: A
  passive {DNS} analysis service to detect and report malicious domains,''
  \emph{ACM Transactions on Information and System Security (TISSEC)}, vol.~16,
  no.~4, pp. 1--28, 2014.

\bibitem{manadhata2014detecting}
P.~Manadhata, S.~Yadav, P.~Rao, and W.~Horne, ``Detecting malicious domains via
  graph inference,'' in \emph{Proceedings of the 2014 Workshop on Artificial
  Intelligent and Security Workshop}, 2014, pp. 59--60.

\bibitem{khalil2016discovering}
I.~Khalil, T.~Yu, and B.~Guan, ``Discovering malicious domains through passive
  {DNS} data graph analysis,'' in \emph{Proceedings of the 11th ACM on Asia
  Conference on Computer and Communications Security}, 2016, pp. 663--674.

\bibitem{khalil2018domain}
I.~M. Khalil, B.~Guan, M.~Nabeel, and T.~Yu, ``A domain is only as good as its
  buddies: Detecting stealthy malicious domains via graph inference,'' in
  \emph{Proceedings of the Eighth ACM Conference on Data and Application
  Security and Privacy}, 2018, pp. 330--341.

\bibitem{sun2019hindom}
X.~Sun, M.~Tong, J.~Yang, L.~Xinran, and L.~Heng, ``{HinDom}: A robust
  malicious domain detection system based on heterogeneous information network
  with transductive classification,'' in \emph{22nd International Symposium on
  Research in Attacks, Intrusions and Defenses (RAID 2019)}, 2019, pp.
  399--412.

\bibitem{zhang2021attributed}
S.~Zhang, Z.~Zhou, D.~Li, Y.~Zhong, Q.~Liu, W.~Yang, and S.~Li, ``Attributed
  heterogeneous graph neural network for malicious domain detection,'' in
  \emph{2021 IEEE 24th International Conference on Computer Supported
  Cooperative Work in Design (CSCWD)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2021, pp. 397--403.

\bibitem{li2022heterogeneous}
Z.~Li, F.~Yuan, Y.~Liu, C.~Cao, F.~Fang, and J.~Tan, ``Heterogeneous graph
  attention network for malicious domain detection,'' in \emph{International
  Conference on Artificial Neural Networks}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2022, pp. 506--518.

\bibitem{khalil2020method}
I.~Khalil, T.~Yu, and M.~C. Dacier, ``Method to identify malicious web domain
  names thanks to their dynamics,'' Jun.~9 2020, uS Patent 10,681,070.

\bibitem{xia2021identifying}
P.~Xia, M.~Nabeel, I.~Khalil, H.~Wang, and T.~Yu, ``Identifying and
  characterizing covid-19 themed malicious domain campaigns,'' in
  \emph{Proceedings of the Eleventh ACM Conference on Data and Application
  Security and Privacy}, 2021, pp. 209--220.

\bibitem{rahbarinia2015segugio}
B.~Rahbarinia, R.~Perdisci, and M.~Antonakakis, ``Segugio: Efficient
  behavior-based tracking of malware-control domains in large {ISP} networks,''
  in \emph{2015 45th Annual IEEE/IFIP International Conference on Dependable
  Systems and Networks}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  403--414.

\bibitem{lee2014gmad}
J.~Lee and H.~Lee, ``{GMAD}: Graph-based malware activity detection by {DNS}
  traffic analysis,'' \emph{Computer Communications}, vol.~49, pp. 33--47,
  2014.

\bibitem{satorras2021neural}
V.~G. Satorras and M.~Welling, ``Neural enhanced belief propagation on factor
  graphs,'' in \emph{International Conference on Artificial Intelligence and
  Statistics}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2021, pp. 685--693.

\bibitem{sun2020hgdom}
X.~Sun, J.~Yang, Z.~Wang, and H.~Liu, ``{HGDom}: heterogeneous graph
  convolutional networks for malicious domain detection,'' in \emph{NOMS
  2020-2020 IEEE/IFIP Network Operations and Management Symposium}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 1--9.

\bibitem{nabeel2021method}
M.~Nabeel, I.~M. Khalil, T.~Yu, and E.~Choo, ``Method and system for domain
  maliciousness assessment via real-time graph inference,'' Dec.~21 2021, uS
  Patent 11,206,275.

\bibitem{zhang2020factor}
Z.~Zhang, F.~Wu, and W.~S. Lee, ``Factor graph neural networks,''
  \emph{Advances in Neural Information Processing Systems}, vol.~33, pp.
  8577--8587, 2020.

\bibitem{yoon2019inference}
K.~Yoon, R.~Liao, Y.~Xiong, L.~Zhang, E.~Fetaya, R.~Urtasun, R.~Zemel, and
  X.~Pitkow, ``Inference in probabilistic graphical models by graph neural
  networks,'' in \emph{2019 53rd Asilomar Conference on Signals, Systems, and
  Computers}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 868--875.

\bibitem{dai2018adversarial}
H.~Dai, H.~Li, T.~Tian, X.~Huang, L.~Wang, J.~Zhu, and L.~Song, ``Adversarial
  attack on graph structured data,'' in \emph{International conference on
  machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2018, pp.
  1115--1124.

\bibitem{zugner2018adversarial}
D.~Z{\"u}gner, A.~Akbarnejad, and S.~G{\"u}nnemann, ``Adversarial attacks on
  neural networks for graph data,'' in \emph{Proceedings of the 24th ACM SIGKDD
  international conference on knowledge discovery \& data mining}, 2018, pp.
  2847--2856.

\bibitem{zang2020graph}
X.~Zang, Y.~Xie, J.~Chen, and B.~Yuan, ``Graph universal adversarial attacks: A
  few bad actors ruin graph learning models,'' \emph{arXiv preprint
  arXiv:2002.04784}, 2020.

\bibitem{chen2018fast}
J.~Chen, Y.~Wu, X.~Xu, Y.~Chen, H.~Zheng, and Q.~Xuan, ``Fast gradient attack
  on network embedding,'' \emph{arXiv preprint arXiv:1809.02797}, 2018.

\bibitem{wu2019adversarial}
H.~Wu, C.~Wang, Y.~Tyshetskiy, A.~Docherty, K.~Lu, and L.~Zhu, ``Adversarial
  examples on graph data: Deep insights into attack and defense,'' \emph{arXiv
  preprint arXiv:1903.01610}, 2019.

\bibitem{chang2020restricted}
H.~Chang, Y.~Rong, T.~Xu, W.~Huang, H.~Zhang, P.~Cui, W.~Zhu, and J.~Huang, ``A
  restricted black-box adversarial framework towards attacking graph embedding
  models,'' in \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, vol.~34, no.~04, 2020, pp. 3389--3396.

\bibitem{wang2020evasion}
B.~Wang, T.~Zhou, M.~Lin, P.~Zhou, A.~Li, M.~Pang, C.~Fu, H.~Li, and Y.~Chen,
  ``Evasion attacks to graph neural networks via influence function,''
  \emph{arXiv preprint arXiv:2009.00203}, 2020.

\bibitem{xu2019topology}
K.~Xu, H.~Chen, S.~Liu, P.-Y. Chen, T.-W. Weng, M.~Hong, and X.~Lin, ``Topology
  attack and defense for graph neural networks: An optimization perspective,''
  \emph{arXiv preprint arXiv:1906.04214}, 2019.

\bibitem{ma2019attacking}
Y.~Ma, S.~Wang, T.~Derr, L.~Wu, and J.~Tang, ``Attacking graph convolutional
  networks via rewiring,'' \emph{arXiv preprint arXiv:1906.03750}, 2019.

\bibitem{ma2020towards}
J.~Ma, S.~Ding, and Q.~Mei, ``Towards more practical adversarial attacks on
  graph neural networks,'' \emph{Advances in neural information processing
  systems}, vol.~33, pp. 4756--4766, 2020.

\bibitem{ma2022adversarial}
J.~Ma, J.~Deng, and Q.~Mei, ``Adversarial attack on graph neural networks as an
  influence maximization problem,'' in \emph{Proceedings of the Fifteenth ACM
  International Conference on Web Search and Data Mining}, 2022, pp. 675--685.

\bibitem{welling2016semi}
M.~Welling and T.~N. Kipf, ``Semi-supervised classification with graph
  convolutional networks,'' in \emph{J. International Conference on Learning
  Representations (ICLR 2017)}, 2016.

\bibitem{wu2020comprehensive}
Z.~Wu, S.~Pan, F.~Chen, G.~Long, C.~Zhang, and S.~Y. Philip, ``A comprehensive
  survey on graph neural networks,'' \emph{IEEE transactions on neural networks
  and learning systems}, vol.~32, no.~1, pp. 4--24, 2020.

\bibitem{hu2020heterogeneous}
Z.~Hu, Y.~Dong, K.~Wang, and Y.~Sun, ``Heterogeneous graph transformer,'' in
  \emph{Proceedings of The Web Conference 2020}, 2020, pp. 2704--2710.

\bibitem{wang2019heterogeneous}
X.~Wang, H.~Ji, C.~Shi, B.~Wang, Y.~Ye, P.~Cui, and P.~S. Yu, ``Heterogeneous
  graph attention network,'' in \emph{The world wide web conference}, 2019, pp.
  2022--2032.

\bibitem{fu2020magnn}
X.~Fu, J.~Zhang, Z.~Meng, and I.~King, ``{MAGNN}: Metapath aggregated graph
  neural network for heterogeneous graph embedding,'' in \emph{Proceedings of
  The Web Conference 2020}, 2020, pp. 2331--2341.

\bibitem{liu2018heterogeneous}
Z.~Liu, C.~Chen, X.~Yang, J.~Zhou, X.~Li, and L.~Song, ``Heterogeneous graph
  neural networks for malicious account detection,'' in \emph{Proceedings of
  the 27th ACM International Conference on Information and Knowledge
  Management}, 2018, pp. 2077--2085.

\bibitem{li2022sybilflyover}
S.~Li, J.~Yang, G.~Liang, T.~Li, and K.~Zhao, ``{SybilFlyover}: Heterogeneous
  graph-based fake account detection model on social networks,''
  \emph{Knowledge-Based Systems}, vol. 258, p. 110038, 2022.

\bibitem{jiang2021mafi}
N.~Jiang, F.~Duan, H.~Chen, W.~Huang, and X.~Liu, ``{MAFI}: {GNN}-based
  multiple aggregators and feature interactions network for fraud detection
  over heterogeneous graph,'' \emph{IEEE Transactions on Big Data}, 2021.

\bibitem{hu2020gfd}
J.~Hu, T.~Li, Y.~Zhuang, S.~Huang, and S.~Dong, ``{GFD: A} weighted
  heterogeneous graph embedding based approach for fraud detection in mobile
  advertising.'' \emph{Security \& Communication Networks}, 2020.

\bibitem{sun2020deepdom}
X.~Sun, Z.~Wang, J.~Yang, and X.~Liu, ``{Deepdom: M}alicious domain detection
  with scalable and heterogeneous graph convolutional networks,''
  \emph{Computers \& Security}, vol.~99, p. 102057, 2020.

\bibitem{schuppen2018fanci}
S.~Sch{\"u}ppen, D.~Teubert, P.~Herrmann, and U.~Meyer, ``{FANCI}:
  Feature-based automated {NXDomain} classification and intelligence,'' in
  \emph{27th USENIX Security Symposium (USENIX Security 18)}, 2018, pp.
  1165--1181.

\bibitem{kumarasinghe2022pdns}
U.~Kumarasinghe, F.~Deniz, and M.~Nabeel, ``{PDNS-Net: A} large heterogeneous
  graph benchmark dataset of network resolutions for graph learning,''
  \emph{arXiv preprint arXiv:2203.07969}, 2022.

\bibitem{kreibich2009spamcraft}
C.~Kreibich, C.~Kanich, K.~Levchenko, B.~Enright, G.~M. Voelker, V.~Paxson, and
  S.~Savage, ``Spamcraft: An inside look at spam campaign orchestration.'' in
  \emph{LEET}, 2009.

\bibitem{bahnsen2018deepphish}
A.~C. Bahnsen, I.~Torroledo, L.~D. Camacho, and S.~Villegas, ``Deepphish:
  {s}imulating malicious {AI},'' in \emph{2018 APWG symposium on electronic
  crime research (eCrime)}, 2018, pp. 1--8.

\bibitem{hao2016predator}
S.~Hao, A.~Kantchelian, B.~Miller, V.~Paxson, and N.~Feamster, ``{PREDATOR}:
  {P}roactive recognition and elimination of domain abuse at
  time-of-registration,'' in \emph{Proceedings of the 2016 ACM SIGSAC
  conference on computer and communications security}, 2016, pp. 1568--1579.

\bibitem{wu2019simplifying}
F.~Wu, A.~Souza, T.~Zhang, C.~Fifty, T.~Yu, and K.~Weinberger, ``Simplifying
  graph convolutional networks,'' in \emph{International conference on machine
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2019, pp. 6861--6871.

\bibitem{li2021adversarial}
J.~Li, T.~Xie, L.~Chen, F.~Xie, X.~He, and Z.~Zheng, ``Adversarial attack on
  large scale graph,'' \emph{IEEE Transactions on Knowledge and Data
  Engineering}, vol.~35, no.~1, pp. 82--95, 2021.

\bibitem{chen2022understanding}
Y.~Chen, H.~Yang, Y.~Zhang, K.~Ma, T.~Liu, B.~Han, and J.~Cheng,
  ``Understanding and improving graph injection attack by promoting
  unnoticeability,'' \emph{arXiv preprint arXiv:2202.08057}, 2022.

\bibitem{zhu2022resisting}
Z.~Zhu, C.~Wu, M.~Zhou, H.~Liao, D.~Lian, and E.~Chen, ``Resisting graph
  adversarial attack via cooperative homophilous augmentation,'' \emph{arXiv
  preprint arXiv:2211.08068}, 2022.

\bibitem{kipf2016semi}
T.~N. Kipf and M.~Welling, ``Semi-supervised classification with graph
  convolutional networks,'' \emph{arXiv preprint arXiv:1609.02907}, 2016.

\bibitem{rismyhr2020graph}
E.~Rismyhr, ``Graph representation of {DNS}-related data for detecting
  malicious actions,'' Master's thesis, NTNU, 2020.

\bibitem{rismyhr}
\BIBentryALTinterwordspacing
------, ``Eirikrismyhr/mis4900: Master's thesis - information security.''
  [Online]. Available: \url{https://github.com/eirikrismyhr/MIS4900}
\BIBentrySTDinterwordspacing

\bibitem{marques2021dns}
C.~Marques, S.~Malta, and J.~P. Magalh{\~a}es, ``{DNS} dataset for malicious
  domains detection,'' \emph{Data in Brief}, vol.~38, p. 107342, 2021.

\bibitem{paudice2018detection}
A.~Paudice, L.~Mu{\~n}oz-Gonz{\'a}lez, A.~Gyorgy, and E.~C. Lupu, ``Detection
  of adversarial training examples in poisoning attacks through anomaly
  detection,'' \emph{arXiv preprint arXiv:1802.03041}, 2018.

\bibitem{liu2012isolation}
F.~T. Liu, K.~M. Ting, and Z.-H. Zhou, ``Isolation-based anomaly detection,''
  \emph{ACM Transactions on Knowledge Discovery from Data (TKDD)}, vol.~6,
  no.~1, pp. 1--39, 2012.

\bibitem{xu2020adversarial}
H.~Xu, Y.~Ma, H.-C. Liu, D.~Deb, H.~Liu, J.-L. Tang, and A.~K. Jain,
  ``Adversarial attacks and defenses in images, graphs and text: A review,''
  \emph{International Journal of Automation and Computing}, vol.~17, pp.
  151--178, 2020.

\bibitem{zhang2021projective}
H.~Zhang, B.~Wu, X.~Yang, C.~Zhou, S.~Wang, X.~Yuan, and S.~Pan, ``Projective
  ranking: A transferable evasion attack method on graph neural networks,'' in
  \emph{Proceedings of the 30th ACM International Conference on Information \&
  Knowledge Management}, 2021, pp. 3617--3621.

\bibitem{bhardwaj2021poisoning}
P.~Bhardwaj, J.~Kelleher, L.~Costabello, and D.~O'Sullivan, ``Poisoning
  knowledge graph embeddings via relation inference patterns,'' \emph{arXiv
  preprint arXiv:2111.06345}, 2021.

\bibitem{dai2022targeted}
J.~Dai, W.~Zhu, and X.~Luo, ``A targeted universal attack on graph
  convolutional network by using fake nodes,'' \emph{Neural Processing
  Letters}, vol.~54, no.~4, pp. 3321--3337, 2022.

\bibitem{zang2023guap}
X.~Zang, J.~Chen, and B.~Yuan, ``{GUAP}: Graph universal attack through
  adversarial patching,'' \emph{arXiv preprint arXiv:2301.01731}, 2023.

\bibitem{chen2021graphattacker}
J.~Chen, D.~Zhang, Z.~Ming, K.~Huang, W.~Jiang, and C.~Cui, ``{GraphAttacker}:
  {A} general multi-task graph attack framework,'' \emph{IEEE Transactions on
  Network Science and Engineering}, vol.~9, no.~2, pp. 577--595, 2021.

\bibitem{takahashi2019indirect}
T.~Takahashi, ``Indirect adversarial attacks via poisoning neighbors for graph
  convolutional networks,'' in \emph{2019 IEEE International Conference on Big
  Data (Big Data)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp.
  1395--1400.

\bibitem{tirumala2022scoring}
S.~B. Tirumala, F.~Wu, and C.~R. Johnson, ``Scoring domains and {IPS} using
  domain resolution data to identify malicious domains and {IPS},'' Dec.~20
  2022, uS Patent 11,533,293.

\bibitem{domaintools-maltego}
``Domaintools - maltego integration,''
  \url{https://www.domaintools.com/integrations/maltego/}, accessed on July 15,
  2023.

\bibitem{velickovic2017graph}
P.~Velickovic, G.~Cucurull, A.~Casanova, A.~Romero, P.~Lio, Y.~Bengio
  \emph{et~al.}, ``Graph attention networks,'' \emph{stat}, vol. 1050, no.~20,
  pp. 10--48\,550, 2017.

\end{thebibliography}
